<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AMD::PMFixedQMLItem</name>
    <message>
        <location filename="../core/components/controls/amd/pm/fixed/pmfixedqmlitem.cpp" line="26"/>
        <source>low</source>
        <translation>Low</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/fixed/pmfixedqmlitem.cpp" line="27"/>
        <source>mid</source>
        <translation>Mid</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/fixed/pmfixedqmlitem.cpp" line="28"/>
        <source>high</source>
        <translation>High</translation>
    </message>
</context>
<context>
    <name>AMD::PMPowerProfileQMLItem</name>
    <message>
        <location filename="../core/components/controls/amd/pm/advanced/powerprofile/pmpowerprofileqmlitem.cpp" line="25"/>
        <source>3D_FULL_SCREEN</source>
        <translation>3D Fullscreen</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/advanced/powerprofile/pmpowerprofileqmlitem.cpp" line="26"/>
        <source>POWER_SAVING</source>
        <translation>Power saving</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/advanced/powerprofile/pmpowerprofileqmlitem.cpp" line="27"/>
        <source>VIDEO</source>
        <translation>Video</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/advanced/powerprofile/pmpowerprofileqmlitem.cpp" line="28"/>
        <source>VR</source>
        <translation>Virtual reality</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/advanced/powerprofile/pmpowerprofileqmlitem.cpp" line="29"/>
        <source>COMPUTE</source>
        <translation>Compute</translation>
    </message>
</context>
<context>
    <name>AMD::PMPowerStateQMLItem</name>
    <message>
        <location filename="../core/components/controls/amd/pm/powerstate/pmpowerstateqmlitem.cpp" line="25"/>
        <source>battery</source>
        <translation>Battery</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/powerstate/pmpowerstateqmlitem.cpp" line="26"/>
        <source>balanced</source>
        <translation>Balanced</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/powerstate/pmpowerstateqmlitem.cpp" line="27"/>
        <source>performance</source>
        <translation>Performance</translation>
    </message>
</context>
<context>
    <name>AMDFanCurveForm</name>
    <message>
        <location filename="../qml/AMDFanCurveForm.qml" line="56"/>
        <source>Temperature</source>
        <translation>Temperature</translation>
    </message>
    <message>
        <location filename="../qml/AMDFanCurveForm.qml" line="57"/>
        <source>PWM</source>
        <translation>PWM</translation>
    </message>
    <message>
        <location filename="../qml/AMDFanCurveForm.qml" line="132"/>
        <source>Fan start</source>
        <translation>Fan start</translation>
    </message>
</context>
<context>
    <name>AMDFanFixedForm</name>
    <message>
        <location filename="../qml/AMDFanFixedForm.qml" line="96"/>
        <source>Fan start</source>
        <translation>Fan start</translation>
    </message>
</context>
<context>
    <name>AMDFanModeForm</name>
    <message>
        <location filename="../qml/AMDFanModeForm.qml" line="34"/>
        <source>Ventilation</source>
        <translation>Ventilation</translation>
    </message>
</context>
<context>
    <name>AMDPMFVStateForm</name>
    <message>
        <location filename="../qml/AMDPMFVStateForm.qml" line="99"/>
        <source>GPU</source>
        <translation>GPU</translation>
    </message>
    <message>
        <location filename="../qml/AMDPMFVStateForm.qml" line="111"/>
        <source>Memory</source>
        <translation>Memory</translation>
    </message>
</context>
<context>
    <name>AMDPMFVVoltCurveForm</name>
    <message>
        <location filename="../qml/AMDPMFVVoltCurveForm.qml" line="94"/>
        <location filename="../qml/AMDPMFVVoltCurveForm.qml" line="141"/>
        <source>Voltage</source>
        <translation>Voltage</translation>
    </message>
    <message>
        <location filename="../qml/AMDPMFVVoltCurveForm.qml" line="93"/>
        <source>Frequency</source>
        <translation>Frequency</translation>
    </message>
    <message>
        <location filename="../qml/AMDPMFVVoltCurveForm.qml" line="108"/>
        <source>GPU</source>
        <translation>GPU</translation>
    </message>
    <message>
        <location filename="../qml/AMDPMFVVoltCurveForm.qml" line="119"/>
        <source>Memory</source>
        <translation>Memory</translation>
    </message>
</context>
<context>
    <name>AMDPMFixedFreqForm</name>
    <message>
        <location filename="../qml/AMDPMFixedFreqForm.qml" line="89"/>
        <source>GPU</source>
        <translation>GPU</translation>
    </message>
    <message>
        <location filename="../qml/AMDPMFixedFreqForm.qml" line="119"/>
        <source>Memory</source>
        <translation>Memory</translation>
    </message>
</context>
<context>
    <name>AMDPMFreqModeForm</name>
    <message>
        <location filename="../qml/AMDPMFreqModeForm.qml" line="34"/>
        <source>Frequency</source>
        <translation>Frequency</translation>
    </message>
</context>
<context>
    <name>AMDPMFreqOdForm</name>
    <message>
        <location filename="../qml/AMDPMFreqOdForm.qml" line="60"/>
        <source>GPU</source>
        <translation>GPU</translation>
    </message>
    <message>
        <location filename="../qml/AMDPMFreqOdForm.qml" line="91"/>
        <source>Memory</source>
        <translation>Memory</translation>
    </message>
</context>
<context>
    <name>AMDPMPerfModeForm</name>
    <message>
        <location filename="../qml/AMDPMPerfModeForm.qml" line="34"/>
        <source>Performance mode</source>
        <translation>Performance mode</translation>
    </message>
</context>
<context>
    <name>AMDPMPowerCapForm</name>
    <message>
        <location filename="../qml/AMDPMPowerCapForm.qml" line="51"/>
        <source>Power limit</source>
        <translation>Power limit</translation>
    </message>
</context>
<context>
    <name>AMDPMPowerProfileForm</name>
    <message>
        <location filename="../qml/AMDPMPowerProfileForm.qml" line="70"/>
        <source>Power profile</source>
        <translation>Power profile</translation>
    </message>
</context>
<context>
    <name>AMDPMPowerStateForm</name>
    <message>
        <location filename="../qml/AMDPMPowerStateForm.qml" line="85"/>
        <source>Power management state</source>
        <translation>Power management state</translation>
    </message>
</context>
<context>
    <name>About</name>
    <message>
        <location filename="../qml/About.qml" line="53"/>
        <source>Control your hardware with ease using application profiles</source>
        <translation>Control your hardware with ease using application profiles</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="58"/>
        <source>by</source>
        <translation>by</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="67"/>
        <source>Links</source>
        <translation>Links</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="68"/>
        <source>Project</source>
        <translation>Project</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="69"/>
        <source>Issue tracker</source>
        <translation>Issue tracker</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="70"/>
        <source>Wiki</source>
        <translation>Wiki</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="71"/>
        <source>FAQ</source>
        <translation>FAQ</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="88"/>
        <source>This project needs you!</source>
        <translation>This project needs you!</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="94"/>
        <source>Developing this program takes a big amount of time and effort.</source>
        <translation>Developing this program takes a big amount of time and effort.</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="95"/>
        <source>There is always new hardware to support and new features to implement.</source>
        <translation>There is always new hardware to support and new features to implement.</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="96"/>
        <source>Please, consider to sustain the work on this project through</source>
        <translation>Please, consider to sustain the work on this project through</translation>
    </message>
</context>
<context>
    <name>CPUFreqForm</name>
    <message>
        <location filename="../qml/CPUFreqForm.qml" line="75"/>
        <source>CPU performance scaling</source>
        <translation>CPU performance scaling</translation>
    </message>
    <message>
        <location filename="../qml/CPUFreqForm.qml" line="85"/>
        <source>Frequency governor</source>
        <translation>Frequency governor</translation>
    </message>
</context>
<context>
    <name>CPUFreqQMLItem</name>
    <message>
        <location filename="../core/components/controls/cpu/cpufreqqmlitem.cpp" line="26"/>
        <source>performance</source>
        <translation>Performance</translation>
    </message>
    <message>
        <location filename="../core/components/controls/cpu/cpufreqqmlitem.cpp" line="27"/>
        <source>powersave</source>
        <translation>Powersave</translation>
    </message>
    <message>
        <location filename="../core/components/controls/cpu/cpufreqqmlitem.cpp" line="28"/>
        <source>userspace</source>
        <translation>Custom frequency</translation>
    </message>
    <message>
        <location filename="../core/components/controls/cpu/cpufreqqmlitem.cpp" line="29"/>
        <source>schedutil</source>
        <translation>CPU utilization</translation>
    </message>
    <message>
        <location filename="../core/components/controls/cpu/cpufreqqmlitem.cpp" line="30"/>
        <source>ondemand</source>
        <translation>Ondemand</translation>
    </message>
    <message>
        <location filename="../core/components/controls/cpu/cpufreqqmlitem.cpp" line="31"/>
        <source>conservative</source>
        <translation>Conservative</translation>
    </message>
</context>
<context>
    <name>ControlModeQMLItem</name>
    <message>
        <location filename="../core/components/controls/amd/pm/auto/pmautoqmlitem.cpp" line="25"/>
        <source>AMD_PM_AUTO</source>
        <translation>Automatic</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/fixed/pmfixedqmlitem.cpp" line="25"/>
        <source>AMD_PM_FIXED</source>
        <translation>Fixed</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/fan/auto/fanautoqmlitem.cpp" line="25"/>
        <source>AMD_FAN_AUTO</source>
        <translation>Automatic</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/fan/fixed/fanfixedqmlitem.cpp" line="25"/>
        <source>AMD_FAN_FIXED</source>
        <translation>Fixed</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/fan/curve/fancurveqmlitem.cpp" line="25"/>
        <source>AMD_FAN_CURVE</source>
        <translation>Curve</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/advanced/pmadvancedqmlitem.cpp" line="25"/>
        <source>AMD_PM_ADVANCED</source>
        <translation>Advanced</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/advanced/fixedfreq/pmfixedfreqqmlitem.cpp" line="25"/>
        <source>AMD_PM_FIXED_FREQ</source>
        <translation>Fixed</translation>
    </message>
    <message>
        <location filename="../core/components/controls/amd/pm/advanced/dynamicfreq/pmdynamicfreqqmlitem.cpp" line="25"/>
        <source>AMD_PM_DYNAMIC_FREQ</source>
        <translation>Dynamic</translation>
    </message>
</context>
<context>
    <name>FVControl</name>
    <message>
        <location filename="../qml/FVControl.qml" line="152"/>
        <source>STATE</source>
        <translation>STATE</translation>
    </message>
    <message>
        <location filename="../qml/FVControl.qml" line="213"/>
        <source>Auto</source>
        <translation>Auto</translation>
    </message>
    <message>
        <location filename="../qml/FVControl.qml" line="244"/>
        <source>Frequency</source>
        <translation>Frequency</translation>
    </message>
    <message>
        <location filename="../qml/FVControl.qml" line="269"/>
        <source>Voltage</source>
        <translation>Voltage</translation>
    </message>
</context>
<context>
    <name>ProfileButton</name>
    <message>
        <location filename="../qml/ProfileButton.qml" line="139"/>
        <source>Disable</source>
        <translation>Disable</translation>
    </message>
    <message>
        <location filename="../qml/ProfileButton.qml" line="139"/>
        <source>Enable</source>
        <translation>Enable</translation>
    </message>
    <message>
        <location filename="../qml/ProfileButton.qml" line="150"/>
        <source>Edit...</source>
        <translation>Edit...</translation>
    </message>
    <message>
        <location filename="../qml/ProfileButton.qml" line="158"/>
        <source>Clone...</source>
        <translation>Clone...</translation>
    </message>
    <message>
        <location filename="../qml/ProfileButton.qml" line="165"/>
        <source>Export to...</source>
        <translation>Export to...</translation>
    </message>
    <message>
        <location filename="../qml/ProfileButton.qml" line="174"/>
        <source>Remove</source>
        <translation>Remove</translation>
    </message>
</context>
<context>
    <name>ProfileInfoDialog</name>
    <message>
        <location filename="../qml/ProfileInfoDialog.qml" line="112"/>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <location filename="../qml/ProfileInfoDialog.qml" line="121"/>
        <source>Profile name</source>
        <translation>Profile name</translation>
    </message>
    <message>
        <location filename="../qml/ProfileInfoDialog.qml" line="127"/>
        <source>Executable:</source>
        <translation>Executable:</translation>
    </message>
    <message>
        <location filename="../qml/ProfileInfoDialog.qml" line="137"/>
        <source>Executable name</source>
        <translation>Executable name</translation>
    </message>
    <message>
        <location filename="../qml/ProfileInfoDialog.qml" line="154"/>
        <source>Select an executable file</source>
        <translation>Select an executable file</translation>
    </message>
    <message>
        <location filename="../qml/ProfileInfoDialog.qml" line="168"/>
        <source>Icon:</source>
        <translation>Icon:</translation>
    </message>
    <message>
        <location filename="../qml/ProfileInfoDialog.qml" line="196"/>
        <source>Select an icon</source>
        <translation>Select an icon</translation>
    </message>
    <message>
        <location filename="../qml/ProfileInfoDialog.qml" line="197"/>
        <source>Images</source>
        <translation>Images</translation>
    </message>
</context>
<context>
    <name>ProfileManagerUI</name>
    <message>
        <location filename="../core/profilemanagerui.cpp" line="27"/>
        <source>_global_</source>
        <translation>Global Profile</translation>
    </message>
</context>
<context>
    <name>Profiles</name>
    <message>
        <location filename="../qml/Profiles.qml" line="153"/>
        <source>Disabled</source>
        <translation>Disabled</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="238"/>
        <source>Profile properties</source>
        <translation>Profile properties</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="251"/>
        <location filename="../qml/Profiles.qml" line="295"/>
        <source>New profile properties</source>
        <translation>New profile properties</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="324"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="345"/>
        <location filename="../qml/Profiles.qml" line="375"/>
        <location filename="../qml/Profiles.qml" line="410"/>
        <location filename="../qml/Profiles.qml" line="439"/>
        <source>Warning</source>
        <translation>Warning</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="360"/>
        <source>This action is permantent.
Do you really want to remove %1?</source>
        <translation>This action is permantent.
Do you really want to remove %1?</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="387"/>
        <source>Unapplied settings will be lost.
Do you want to apply them now?</source>
        <translation>Unapplied settings will be lost.
Do you want to apply them now?</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="474"/>
        <source>Manage profiles for your applications...</source>
        <translation>Manage profiles for your applications...</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="546"/>
        <source>Load from...</source>
        <translation>Load from...</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="551"/>
        <source>Load settings from...</source>
        <translation>Load settings from...</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="557"/>
        <source>Cannot load profile.
Invalid or corrupted file.</source>
        <translation>Cannot load profile.
Invalid or corrupted file.</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="422"/>
        <source>Unsaved settings will be lost.
</source>
        <translation>Unsaved settings will be lost.
</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="423"/>
        <source>Do you want to load the default settings?</source>
        <translation>Do you want to load the default settings?</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="451"/>
        <source>Current settings will be discarded.
</source>
        <translation>Current settings will be discarded.
</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="452"/>
        <source>Do you want to load the saved settings?</source>
        <translation>Do you want to load the saved settings?</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="522"/>
        <source>Save</source>
        <translation>Save</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="528"/>
        <source>Apply</source>
        <translation>Apply</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="534"/>
        <source>Restore</source>
        <translation>Restore</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="276"/>
        <source>Export profile to...</source>
        <translation>Export profile to...</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="277"/>
        <location filename="../qml/Profiles.qml" line="552"/>
        <source>CoreCtrl profile</source>
        <translation>CoreCtrl profile</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="285"/>
        <source>Cannot export profile.
Check the permissions of the destination file and directory.</source>
        <translation>Cannot export profile.
Check the permissions of the destination file and directory.</translation>
    </message>
    <message>
        <location filename="../qml/Profiles.qml" line="566"/>
        <source>Reset</source>
        <translation>Reset</translation>
    </message>
</context>
<context>
    <name>SensorGraph</name>
    <message>
        <location filename="../core/components/sensors/amd/memfreqgraphitem.cpp" line="33"/>
        <source>AMD_MEM_FREQ</source>
        <translation>Memory</translation>
    </message>
    <message>
        <location filename="../core/components/sensors/amd/gpufreqgraphitem.cpp" line="33"/>
        <source>AMD_GPU_FREQ</source>
        <translation>GPU</translation>
    </message>
    <message>
        <location filename="../core/components/sensors/amd/gputempgraphitem.cpp" line="33"/>
        <source>AMD_GPU_TEMP</source>
        <translation>Temperature</translation>
    </message>
    <message>
        <location filename="../core/components/sensors/amd/powergraphitem.cpp" line="33"/>
        <source>AMD_POWER</source>
        <translation>Power</translation>
    </message>
    <message>
        <location filename="../core/components/sensors/amd/activitygraphitem.cpp" line="33"/>
        <source>AMD_ACTIVITY</source>
        <translation>Activity</translation>
    </message>
    <message>
        <location filename="../core/components/sensors/amd/memusagegraphitem.cpp" line="33"/>
        <source>AMD_MEM_USAGE</source>
        <translation>Used memory</translation>
    </message>
    <message>
        <location filename="../core/components/sensors/amd/fanspeedpercgraphitem.cpp" line="33"/>
        <source>AMD_FAN_SPEED_PERC</source>
        <translation>Fan</translation>
    </message>
    <message>
        <location filename="../core/components/sensors/amd/fanspeedrpmgraphitem.cpp" line="35"/>
        <source>AMD_FAN_SPEED_RPM</source>
        <translation>Fan</translation>
    </message>
    <message>
        <location filename="../core/components/sensors/cpu/cpufreqpackgraphitem.cpp" line="32"/>
        <source>CPU_FREQ_PACK</source>
        <translation>CPU</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../qml/SettingsDialog.qml" line="25"/>
        <source>Settings</source>
        <translation>Settings</translation>
    </message>
    <message>
        <location filename="../qml/SettingsDialog.qml" line="39"/>
        <source>Show system tray icon</source>
        <translation>Show system tray icon</translation>
    </message>
    <message>
        <location filename="../qml/SettingsDialog.qml" line="47"/>
        <source>Start minimized on system tray</source>
        <translation>Start minimized on system tray</translation>
    </message>
</context>
<context>
    <name>SysTray</name>
    <message>
        <location filename="../app/systray.cpp" line="32"/>
        <source>Quit</source>
        <translation>Quit</translation>
    </message>
</context>
<context>
    <name>System</name>
    <message>
        <location filename="../qml/System.qml" line="111"/>
        <source>Information and application settings...</source>
        <translation>Information and application settings...</translation>
    </message>
    <message>
        <location filename="../qml/System.qml" line="121"/>
        <source>Settings</source>
        <translation>Settings</translation>
    </message>
    <message>
        <location filename="../qml/System.qml" line="127"/>
        <source>Copy all</source>
        <translation>Copy all</translation>
    </message>
</context>
<context>
    <name>SystemInfoUI</name>
    <message>
        <location filename="../core/systeminfoui.cpp" line="29"/>
        <source>kernelv</source>
        <translation>Kernel version</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="30"/>
        <source>mesav</source>
        <translation>Mesa version</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="31"/>
        <source>vkapiv</source>
        <translation>Vulkan API version</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="32"/>
        <source>glcorev</source>
        <translation>OpenGL version (core)</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="33"/>
        <source>glcompv</source>
        <translation>OpenGL version (compat)</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="34"/>
        <source>vendorid</source>
        <translation>Vendor ID</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="35"/>
        <source>deviceid</source>
        <translation>Device ID</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="36"/>
        <source>svendorid</source>
        <translation>Vendor model ID</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="37"/>
        <source>sdeviceid</source>
        <translation>Device model ID</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="38"/>
        <source>vendor</source>
        <translation>Vendor</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="39"/>
        <source>device</source>
        <translation>Device</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="40"/>
        <source>sdevice</source>
        <translation>Device model</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="41"/>
        <source>pcislot</source>
        <translation>PCI Slot</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="42"/>
        <source>driver</source>
        <translation>Driver</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="43"/>
        <source>revision</source>
        <translation>Revision</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="44"/>
        <source>memory</source>
        <translation>Memory</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="45"/>
        <source>gputype</source>
        <translation>GPU Type</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="46"/>
        <source>biosv</source>
        <translation>BIOS version</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="47"/>
        <source>cpufamily</source>
        <translation>CPU Family</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="48"/>
        <source>model</source>
        <translation>Model</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="49"/>
        <source>modname</source>
        <translation>Model Name</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="50"/>
        <source>stepping</source>
        <translation>Stepping</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="51"/>
        <source>ucodev</source>
        <translation>Microcode version</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="52"/>
        <source>l3cache</source>
        <translation>L3 cache</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="54"/>
        <source>cores</source>
        <translation>Cores</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="55"/>
        <source>flags</source>
        <translation>Flags</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="56"/>
        <source>bugs</source>
        <translation>Bugs</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="57"/>
        <source>bogomips</source>
        <translation>Bogomips</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="58"/>
        <source>arch</source>
        <translation>Architecture</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="59"/>
        <source>opmode</source>
        <translation>Operation modes</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="60"/>
        <source>byteorder</source>
        <translation>Byte order</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="61"/>
        <source>virt</source>
        <translation>Virtualization</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="62"/>
        <source>l1dcache</source>
        <translation>L1 cache (data)</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="63"/>
        <source>l1icache</source>
        <translation>L1 cache (instructions)</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="64"/>
        <source>l2cache</source>
        <translation>L2 cache</translation>
    </message>
    <message>
        <location filename="../core/systeminfoui.cpp" line="53"/>
        <source>exeunits</source>
        <translation>Execution units</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../qml/main.qml" line="58"/>
        <source>Profiles</source>
        <translation>Profiles</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="61"/>
        <source>System</source>
        <translation>System</translation>
    </message>
</context>
</TS>
